<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showDataActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dataTv_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dataTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your data will show here"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textAlignment="center"
            android:fontFamily="@font/amaranth_bold"

            ></com.google.android.material.textview.MaterialTextView>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="10dp"
        android:text="SignOut"
        android:textSize="25sp"
        android:textAlignment="center"
        android:fontFamily="@font/amaranth_bold"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        ></com.google.android.material.button.MaterialButton>

</RelativeLayout>